{
    "manifest_version": 2,
    "name": "Your Browsing Homepage",
    "description": "Your gate to the internet.",
    "version": "2.1.1",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "startup.html"
    },
    "content_scripts": [],
    "permissions": []
}